{
  "profiles": {
    "Coling.API.Bolsatrabajo": {
      "commandName": "Project",
      "commandLineArgs": "--port 7237",
      "environmentVariables": {
        "ClaveConexion": "mongodb+srv://JuanMa1256:SbJTWd0QmBhTg8DT@tareabd.nsmkkzj.mongodb.net/?retryWrites=true&w=majority&appName=TareaBD",
        "llaveSecreta": "asdfse6f84sd6f84es84fs6a84ef8se4f6a8se4fA6F84S6E8F4SD54F684EF68S4F684FE684SF6A84e46fs4df68s4ef6s84f6sa84ef6s8e4fA6S8E4F6S84EF68F4"
      }
    }
  }
}