{
  "profiles": {
    "Coling.API.Bolsatrabajo": {
      "commandName": "Project",
      "commandLineArgs": "--port 7237",
      "environmentVariables": {
        "ClaveConexion": "mongodb+srv://JuanMa1256:SbJTWd0QmBhTg8DT@tareabd.nsmkkzj.mongodb.net/?retryWrites=true&w=majority&appName=TareaBD"
      }
    }
  }
}